{
  "name": "blessed-request",
  "version": "1.1.1",
  "description": "Small package that queries a DB and format the output",
  "main": "dist/request.js",
  "types": "dist/request.d.ts",
  "homepage": "https://gitlab.com/FireKing54/middleware-node",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fireking54",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/FireKing54/middleware-node.git"
  },
  "bugs": {
    "url": "https://gitlab.com/FireKing54/middleware-node/issues"
  },
  "dependencies": {
    "pg": "^8.10.0"
  },
  "devDependencies": {
    "@types/pg": "^8.6.6"
  }
}
