{
  "name": "blessed-logcolor",
  "version": "0.3.3",
  "description": "Small package that helps printing colored outputs",
  "main": "dist/logcolor.js",
  "homepage": "https://gitlab.com/FireKing54/middleware-node",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fireking54",
  "license": "MIT",
  "types": "dist/logcolor.d.ts"
}
