{
  "name": "test-request",
  "version": "0.1.0",
  "description": "A small test package to test blessed-request",
  "main": "dist/tests/request/test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node ."
  },
  "author": "FireKing54",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "pg": "^8.5.1"
  }
}
